<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>jnb-flash</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<script src="js/swfobject.js" type="text/javascript"></script>
	<script type="text/javascript">
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "#FFFFFF"
		};
		var attributes = {
			id:"jumpnbump"
		};
		swfobject.embedSWF("jumpnbump.swf", "altContent", "800", "512", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
	</script>
	<style>
		a { color: #555; text-decoration: none; }
		a:hover { text-decoration: underline; }
	
		html, body 
		{
			background-color: #111;
			color: #444;
		}
		body 
		{ 
			font-family: sans-serif;
			text-align: center; 
			margin: 0 0 0 0; 
			vertical-align: middle 
		}
		#container 
		{ 
			width: 808px; 
			padding: 8px; 
			text-align: left; 
			margin: 0 auto; 
		}
		object { border:4px solid #333333; }
		h1 { padding: 16px 6px; margin: 32px 0 0 0; text-align: left; }
		p { font-size: 0.7em; margin: 0; padding: 16px 16px; text-align: right; }
	</style>
	
</head>
<body>
	<div id="container">
		<h1>jnb-flash</h1>
		<div id="altContent">
			<p><a href="http://www.adobe.com/go/getflashplayer"><img 
				src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" 
				alt="Get Adobe Flash player" /></a></p>
		</div>
		<p>
			<a href="http://github.com/maka/jnb-flash">GitHub / jnb-flash</a>. 
			Original DOS game by <a href="http://brainchilddesign.com/">Brainchild Design</a>. 
			A <a href="http://icculus.org/jumpnbump/">Win32 port</a> is available.
			<em>Last update was <strong><script type="text/JavaScript" language="JavaScript">
			<!-- 

			function lastMod()
			{
				var x = new Date (document.lastModified);
				Modif = new Date(x.toGMTString());
				Year = takeYear(Modif);
				Month = Modif.getMonth();
				Day = Modif.getDate();
				Mod = (Date.UTC(Year,Month,Day,0,0,0))/86400000;
				x = new Date();
				today = new Date(x.toGMTString());
				Year2 = takeYear(today);
				Month2 = today.getMonth();
				Day2 = today.getDate();
				now = (Date.UTC(Year2,Month2,Day2,0,0,0))/86400000;
				daysago = now - Mod;
				if (daysago < 0) return '';
				unit = 'days';
				if (daysago > 730)
				{
					daysago = Math.round(daysago/365);
					unit = 'years';
				}
				else if (daysago > 60)
				{
					daysago = Math.round(daysago/30);
					unit = 'months';
				}
				else if (daysago > 14)
				{
					daysago = Math.round(daysago/7);
					unit = 'weeks'
				}
				towrite = '';
				if (daysago == 0) towrite += 'today';
				else if (daysago == 1) towrite += 'yesterday';
				else towrite += daysago + ' ' + unit + ' ago';
				return towrite;
			}

			  function takeYear(theDate)
			  {
			  x = theDate.getYear();
			  var y = x % 100;
			  y += (y < 38) ? 2000 : 1900;
			  return y;
			  }

			document.write(lastMod())

			// -->
			</script></strong>.</em>
		</p>
	</div>
</body>
</html>